<!DOCTYPE html>
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=Bungee+Shade&family=Cinzel:wght@800&family=IM+Fell+English+SC&family=Parisienne&family=Roboto+Slab&display=swap" rel="stylesheet">
        <title> Page Activity</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
        background-image: url();
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .card {
 width: 1000px;
 height: 1000px;
 border-radius: 20px;
 background: #69c2ee;
 padding: 5px;
 border: 2px solid #eb6c04;
}

.header {
  font-family:fantasy
  padding: 1px;
  text-align: center;
  color: rgb(51,51,51);
  font-size: 30px;                                                                                                  
}
h2{
    font-size: 40px;
    font-family: 'Alice', serif;
}

p
        {
            text-align:center;
            font-size: 45px;
        }
        .p1
        {
            font-family: 'Alice', serif;
        }
       

</style>
<body>

    <div class="header">
        <h2> How One Piece Fans try to cope and get over Ace's Death </h2>
    </div>

    <center> <div class="card"> 
    
    <div> 
        <img style="width: 980px; height:360px; margin-top: 1px; " src="IMAGE1.gif"> 
        <img style="width: 980px; height:360px; margin-top: 1px; " src="Meme1.jpg"> 
    </div>
   
    <div>
            <p class="p1"> Although, if you can endure that pain and walk away from it, you'll find that you now have a heart strong enough to overcome any obstacle. </p>
                
        </div>
    </center> </div> 
    </div>

</body>
</html>